<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Calculator</title>
    <script src="https://kit.fontawesome.com/54e9eb3fcf.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./index.css">
</head>
<body>
    <div class="container">
        <div class="screen_container">
            <div class="screen">
                <p id="msg2"></p>
                <p id="msg1"></p>
            </div>
        </div>
        <div class="row">
            <button type="button" id="c">C</button>
            <button type="button" id="ac">AC</button>
            <button type="button" id="backspace"><i class="fa-solid fa-delete-left"></i></button>
            <button type="button" class="operator">/</button>
        </div>
        <div class="row">
            <button type="button" class="digit">7</button>
            <button type="button" class="digit">8</button>
            <button type="button" class="digit">9</button>
            <button type="button" class="operator">x</button>
        </div>
        <div class="row">
            <button type="button" class="digit">4</button>
            <button type="button" class="digit">5</button>
            <button type="button" class="digit">6</button>
            <button type="button" class="operator">-</button>
        </div>
        <div class="row">
            <button type="button" class="digit">1</button>
            <button type="button" class="digit">2</button>
            <button type="button" class="digit">3</button>
            <button type="button"class="operator">+</button>
        </div>
        <div class="row">
            <button type="button" class="digit">0</button>
            <button type="button" id="dot">.</button>
            <button type="button" id="equals"><i class="fa-solid fa-equals"></i></button>
        </div>
    </div>

    <script src="./index.js"></script>
</body>
</html>